/* start main rules */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #f4f4f4;
    height: 100vh;
}
main{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
}
.table-container{
    overflow: auto;
    padding: 20px;
}
.mg-auto{
    margin: auto;
}
.table-container table a{
    display: inherit !important;
}
/*end main rules */
/* End login form */
/*  start navigation menu */
header{
    width: 100%;
    min-width: 300px;
    background-color: rgba(22, 20, 20, 1);
    height: 72px !important;
}
.nav-bar{
    width: 100%;
    max-width: 750px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: 1;
}
.nav-bar.nav-right{
    overflow: hidden;
    display: block;
}
.nav-bar a{
    text-decoration: none;
    color: #fff;
    opacity: .7;
    font-size: 20px;
}
.nav-bar a:hover{
    opacity: 1;
}
.nav-brand{
    grid-column: 1/2;
    padding-top: 20px;
    margin-right: 20px;
}
.nav-brand a{
    font-size: 25px;
    opacity: 1;
}
.nav-brand.nav-right{
    float: left;
    grid-column: unset;
}
.nav-brand .active{
    display: none;
}
.nav-list{
    list-style: none;
    grid-column: 2/8;
    display: block ;
    position: relative;
}
.nav-list.nav-right{
    float: right;
}
.nav-list > li{
    display: inline-block;
    margin-right: 10px;
    padding-top: 20px;
}
.sub-nav{
    grid-column: 8/9;
    font-size: 20px;
    cursor: pointer;
    background-color: #3498DB; 
    width: 100px;
    display:flex ;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.nav-title{
    opacity: .5;
    color: #fff;
    text-align: center !important;
    padding: 20px 0;
}
.nav-title > span{
    display: block;
    width: 8px;
    height: 8px;
    border-bottom: 3px solid #fff;
    border-right: 3px solid #fff;
    margin: 0px auto 0 ;
    transform: rotate(45deg);
}
.nav-title:hover{
    opacity: 1;
}
.sub-nav > ul{
    list-style: none;
    display: none;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    min-width: 200px;
    width: 100%;
    background-color: #3498DB;
    transition: all 1s ease-in-out;
}
.sub-nav > ul li{
    display: inline-block;
    width: 100%;
    padding: 10px;
}
.sub-nav > ul li:hover{
    background-color: #a5c2d6;
}
.sub-nav > ul li a{
    font-size: 20px;
    text-align: center;
}
/* end navigation menu */
/* start members edit page */
.container{
    width: 1000px;
    margin: 50px auto;
    position: relative;
    min-width: 360px;
    padding: 20px;
}
.edit-title{
    text-align: center;
    margin: 40px 0;
    font-weight: bold;
    font-size: 55px;
    color: #666;
}
.container form{
    max-width: 700px;
    min-width: 400px;
    margin: 0 auto;
}
.form-groupe{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:0 5% 20px; 
    width: 90%;
    position: relative;
}
.form-groupe-field{
    overflow: hidden;
    margin-bottom: 15px;
    margin:0 5% 20px; 
    width: 90%;
}
.form-groupe-item{
    float: left;
    width: calc(98% / 3);
}
.form-groupe-item:not(:last-of-type){
    margin-right: 1%;
}
.form-groupe-field fieldset{
    padding: 20px;
    border: 2px solid #ccc;
    width: 100%;
}
.form-groupe-field fieldset legend{
    padding: 10px;
    background-color: #333;
    color: #fff;
    font-weight: bold;
}
.form-group-radio{
    margin-bottom: 7px;
    display: flex;
    justify-content: space-evenly;
}
.form-groupe label{
    font-size: 20px;
    font-weight: 600;
    padding: 5px;
    margin-right: auto;
    margin-bottom: 10px;
}
.form-groupe input:not([type="radio"]){
    height: 50px;
    min-width: 200px;
    width: 100%;
    border: 1px solid #ccc;
    padding: 20px;
    outline: none;       
}
.form-groupe select{
    width: 100%;
    padding: 10px;
    outline: none;
    border: 1px solid #ccc;
}
.form-groupe textarea{
    min-width: 200px;
    width: 100%;
    border: 1px solid #ccc;
    padding: 5px 10px;
    outline: none; 
}
.form-groupe input:focus{
    border-bottom: 1px solid #3498DB;
}
.form-groupe .form-save{
    background-color: #3498DB;
    color: #fff;
    font-size: 20px;
    padding: 0px !important;
    cursor: pointer;
}
.form-save-success{
    background-color: #00b894;
    color: #fff;
    font-size: 20px;
    padding: 0px !important;
    cursor: pointer;
}
.alert-container{
    margin-top: 100px !important;
    width: 50%;
    margin: auto;
}
.alert{
    padding: 10px;
    text-align: center;
    color: #fff;
    border-radius: 3px;
    font-size: 18px;
    margin-bottom: 15px;
}
.alert-danger{
    background-color: #f16d6d;
}
.alert-success{
    background-color: #28b728;
}
.alert-info{
    background-color: #00B0FF;
}
.astrisk{
    position: absolute;
    top: 59px;
    right: 5px;
    color: red;
    font-weight: bold;
    font-size: 20px;
}
.btn-primary{
    text-decoration: none;
    color: #fff;
    background-color: #00B0FF;
    padding: 10px;
    border-radius: 3px;
}
.btn-primary span{
    font-weight: bold;
    font-size: 25px;
    color: blue;
}
.table{
    border-collapse: collapse;
    margin-top: 20px;
    overflow-x: auto;
}
.table td{
    padding: 15px;
    text-align: center;
    border: 1px solid #DDD;
}
.table thead{
    background-color: #333;
    color: #fff;
}
.table td a{
    text-decoration: none;
    padding: 10px;
    color: #FFF;
    font-weight: bold;
}
/* start members edit page */
/* start media for tablette */
@media screen and (max-width : 768px){
    .nav-bar{
        display:flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .nav-brand{
        width: 100%;
        display:flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav-brand .active,
    .nav-brand a{
        display: block;
        padding:0 20px 20px;
    }
    .nav-brand .active{
        font-size: 25px;
        color: #fff;
        cursor: pointer;
    }
    .nav-list{
        display: none;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        background-color: rgba(22, 20, 20, 1);
        z-index: 1000;
    }
    .nav-list li{
        width: 100%;
        padding: 20px;
        text-align: center;
    }
    .nav-list li:hover{
        background-color: #a5c2d6;
    }
    .sub-nav{
        width: 100%;
        display:none;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        z-index: 1000;
    }
    .container{
        width: 100% !important;
    }
    .panel{
        width: 100% !important;
        margin-bottom: 15px;
    }
    .panel {
        text-align: center;
    }
    .panel table{
        margin: auto;
    }
    .card{
        width: 48% !important;
    }
}
@media screen and (max-width:1200px){
    .container{
        width: 1000px;
    }
}
@media screen and (max-width:1000px){
    .container{
        width: 700px;
    }
}
/* end media for tablette */
/* start media for large secreen */
@media screen and (max-width: 986px) and (min-width: 769px){

}

/* end media for large secreen */
.dash-title{
    margin-top: -20px;
    margin-bottom: -40px ;
}
.panel-container{ 
    overflow: hidden;
    padding: 20px;
}
.panel-container .panel{
    float: left;
    width: 50%;
    padding: 10px;
}
.panel .panel-heading{
    background-color: #CCC;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
.panel-heading .toggle-info{
    color: #999;
    cursor: pointer;
}
.panel-heading .toggle-info:hover{
    color: #333;
}
.panel .panel-body{
    padding: 10px;
    border: 1px solid #ccc;
    overflow:auto ;
    display: block;
}
.panel .panel-body.hide{
    display: none;
}

.odd:nth-of-type(odd){
    background-color: #ccc;
}
.dp-inherit{
    display: inherit !important;
}
.mg-top-20{
    margin-top: 20px;
}
.btn{
    text-decoration: none;
    color: #fff;
    padding: 10px;
    cursor: pointer;
}
.btn-opacity{
    opacity: .7;
}
.btn-danger{
    background-color: #d63031;
}
.btn-success{
    background-color: #00b894;
}
.btn-night{
    background-color: #2c3e50;
}
.btn-purple{
    background-color: #6c5ce7;;
}
.btn.active{
    opacity: 1;
    font-weight: bold;
}
.clear-fix{
    clear: both;
}
/*START CATEGORIES PAGE*/
.card-container{
    overflow: hidden;
    padding: 10px;
}
.card{
    float: left;
    width: calc(94%/3);
    margin: 10px 2% 10px 0;
    background-color: #fff;
    border: 1px solid #ccc;
}
.card .card-header{
    border-bottom: 1px solid #ccc;
    position: relative;
}
.card .card-header img{
    width: 100%;
    padding: 10px;
}
.card .card-header .card-overlay{
    position: absolute;
    top: 0;
    left: 0;
    background-color: #00B0FF;
    color: #fff;
    font-weight: bold;
    padding: 5px 10px;

}
.card .card-body{
    padding: 10px;
}
.card .card-body h3{
    color: #333;
}
.card .card-body p{
    line-height: 1.4;
    color: #666;
}
.upper-bar .container{
    margin-top: 0;
    margin-bottom: 0;
    padding: 15px;
    overflow: hidden;
}
.upper-bar a{
    float: right;
}
.eye{
    position: absolute;
    top: 60px;
    right: -24px;
    cursor: pointer;
}
#signup,#login{
    display: none;
}
#login.show,
#signup.show{
    display: block;
}
.edit-title.lg-sg{
    color: #ADAAAA;
}
.lg-span{
    cursor: pointer;
}
.lg-span:first-of-type.show{
    color: #00B0FF;
}
.lg-span:last-of-type.show{
    color: #00b894;
}